# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:55:08  December 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 5CEFA5F23I7
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity top.sv
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:55:08  DECEMBER 26, 2020"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_wclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_a_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_c_s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_a_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_c_s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_J17 -to reset
set_location_assignment PIN_V19 -to led
set_location_assignment PIN_AB11 -to aud_mclk
set_location_assignment PIN_AB10 -to aud_wclk
set_location_assignment PIN_V10 -to aud_sclk
set_location_assignment PIN_V9 -to aud_data
set_location_assignment PIN_T8 -to io_tx
set_location_assignment PIN_R5 -to io_rx
set_location_assignment PIN_R11 -to mb0_addr[0]
set_location_assignment PIN_T13 -to mb0_addr[1]
set_location_assignment PIN_AA15 -to mb0_addr[2]
set_location_assignment PIN_R14 -to mb0_addr[3]
set_location_assignment PIN_T15 -to mb0_addr[4]
set_location_assignment PIN_R16 -to mb0_addr[5]
set_location_assignment PIN_U17 -to mb0_addr[6]
set_location_assignment PIN_AB18 -to mb0_addr[7]
set_location_assignment PIN_AB17 -to mb0_addr[8]
set_location_assignment PIN_U16 -to mb0_addr[9]
set_location_assignment PIN_P14 -to mb0_addr[10]
set_location_assignment PIN_R17 -to mb0_addr[11]
set_location_assignment PIN_W19 -to mb0_addr[12]
set_location_assignment PIN_V20 -to mb0_addr[13]
set_location_assignment PIN_AA20 -to mb0_addr[14]
set_location_assignment PIN_AB20 -to mb0_addr[15]
set_location_assignment PIN_Y19 -to mb0_addr[16]
set_location_assignment PIN_Y20 -to mb0_addr[17]
set_location_assignment PIN_AB21 -to mb0_addr[18]
set_location_assignment PIN_AB15 -to mb0_ce
set_location_assignment PIN_AA13 -to mb0_data[0]
set_location_assignment PIN_Y15 -to mb0_data[1]
set_location_assignment PIN_AB12 -to mb0_data[2]
set_location_assignment PIN_AB13 -to mb0_data[3]
set_location_assignment PIN_Y14 -to mb0_data[4]
set_location_assignment PIN_AA14 -to mb0_data[5]
set_location_assignment PIN_R10 -to mb0_data[6]
set_location_assignment PIN_T12 -to mb0_data[7]
set_location_assignment PIN_R15 -to mb0_oe
set_location_assignment PIN_AA19 -to mb0_we
set_location_assignment PIN_B13 -to mb1_addr[0]
set_location_assignment PIN_A15 -to mb1_addr[1]
set_location_assignment PIN_E15 -to mb1_addr[2]
set_location_assignment PIN_C15 -to mb1_addr[3]
set_location_assignment PIN_B16 -to mb1_addr[4]
set_location_assignment PIN_B18 -to mb1_addr[5]
set_location_assignment PIN_A18 -to mb1_addr[6]
set_location_assignment PIN_C19 -to mb1_addr[7]
set_location_assignment PIN_C18 -to mb1_addr[8]
set_location_assignment PIN_A17 -to mb1_addr[9]
set_location_assignment PIN_B15 -to mb1_addr[10]
set_location_assignment PIN_B17 -to mb1_addr[11]
set_location_assignment PIN_A20 -to mb1_addr[12]
set_location_assignment PIN_A19 -to mb1_addr[13]
set_location_assignment PIN_C20 -to mb1_addr[14]
set_location_assignment PIN_F18 -to mb1_addr[15]
set_location_assignment PIN_E19 -to mb1_addr[16]
set_location_assignment PIN_D19 -to mb1_addr[17]
set_location_assignment PIN_F19 -to mb1_addr[18]
set_location_assignment PIN_F15 -to mb1_ce
set_location_assignment PIN_B12 -to mb1_data[0]
set_location_assignment PIN_G15 -to mb1_data[1]
set_location_assignment PIN_H13 -to mb1_data[2]
set_location_assignment PIN_G13 -to mb1_data[3]
set_location_assignment PIN_F14 -to mb1_data[4]
set_location_assignment PIN_A12 -to mb1_data[5]
set_location_assignment PIN_A13 -to mb1_data[6]
set_location_assignment PIN_A14 -to mb1_data[7]
set_location_assignment PIN_C16 -to mb1_oe
set_location_assignment PIN_B20 -to mb1_we
set_location_assignment PIN_AB7 -to vid_clock
set_location_assignment PIN_AA7 -to vid_blank
set_location_assignment PIN_AB5 -to vid_hsync
set_location_assignment PIN_AB6 -to vid_vsync
set_location_assignment PIN_D12 -to vid_red[0]
set_location_assignment PIN_E12 -to vid_red[1]
set_location_assignment PIN_H11 -to vid_red[2]
set_location_assignment PIN_G12 -to vid_red[3]
set_location_assignment PIN_A10 -to vid_red[4]
set_location_assignment PIN_A9 -to vid_red[5]
set_location_assignment PIN_J9 -to vid_red[6]
set_location_assignment PIN_H9 -to vid_red[7]
set_location_assignment PIN_E9 -to vid_green[0]
set_location_assignment PIN_D9 -to vid_green[1]
set_location_assignment PIN_H8 -to vid_green[2]
set_location_assignment PIN_G8 -to vid_green[3]
set_location_assignment PIN_L7 -to vid_green[4]
set_location_assignment PIN_K7 -to vid_green[5]
set_location_assignment PIN_J7 -to vid_green[6]
set_location_assignment PIN_J8 -to vid_green[7]
set_location_assignment PIN_A8 -to vid_blue[0]
set_location_assignment PIN_A7 -to vid_blue[1]
set_location_assignment PIN_B6 -to vid_blue[2]
set_location_assignment PIN_B7 -to vid_blue[3]
set_location_assignment PIN_C6 -to vid_blue[4]
set_location_assignment PIN_D6 -to vid_blue[5]
set_location_assignment PIN_A5 -to vid_blue[6]
set_location_assignment PIN_B5 -to vid_blue[7]
set_location_assignment PIN_U12 -to jp0_up
set_location_assignment PIN_R9 -to jp0_down
set_location_assignment PIN_T7 -to jp0_left
set_location_assignment PIN_N8 -to jp0_right
set_location_assignment PIN_U11 -to jp0_a_b
set_location_assignment PIN_T10 -to jp0_sel
set_location_assignment PIN_P8 -to jp0_c_s
set_location_assignment PIN_M7 -to jp1_up
set_location_assignment PIN_N6 -to jp1_down
set_location_assignment PIN_R6 -to jp1_left
set_location_assignment PIN_AB8 -to jp1_right
set_location_assignment PIN_M6 -to jp1_a_b
set_location_assignment PIN_P6 -to jp1_sel
set_location_assignment PIN_AA8 -to jp1_c_s
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/count_up.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/edge_trig.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/components/sc_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/balloon_fight.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/battle_city.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/donkey_kong.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/duck_hunt.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/hogans_alley.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/hydlide.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/ice_climber.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/lode_runner.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/lunar_pool.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/nuts_milk.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/popeye_words.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/popeye.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/super_mario.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/games/unchained.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/audio_i2s.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/controller.sv
set_global_assignment -name SDC_FILE src/constraints.sdc
set_global_assignment -name QIP_FILE src_ip/m_altera_pll.qip
set_global_assignment -name SIP_FILE src_ip/m_altera_pll.sip
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core_audio.sv
set_global_assignment -name SOURCE_FILE src/core/core_control.svh
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core_irq.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core_isexec.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core/widget.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top