# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:55:08  December 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:55:08  DECEMBER 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity top.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity top.sv -section_id eda_design_synthesis
set_location_assignment PIN_M9 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B13 -to io_rx
set_location_assignment PIN_C11 -to io_tx
set_location_assignment PIN_V18 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx
set_location_assignment PIN_D17 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity clkdiv.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity uart_tx.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_location_assignment PIN_B15 -to vid_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_clock
set_location_assignment PIN_C15 -to vid_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blank
set_location_assignment PIN_C16 -to vid_hsync
set_location_assignment PIN_B16 -to vid_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_hsync
set_location_assignment PIN_R22 -to vid_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[0]
set_location_assignment PIN_T22 -to vid_red[1]
set_location_assignment PIN_P22 -to vid_red[2]
set_location_assignment PIN_R21 -to vid_red[3]
set_location_assignment PIN_T20 -to vid_red[4]
set_location_assignment PIN_T19 -to vid_red[5]
set_location_assignment PIN_P16 -to vid_red[6]
set_location_assignment PIN_P17 -to vid_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_location_assignment PIN_N20 -to vid_green[0]
set_location_assignment PIN_N21 -to vid_green[1]
set_location_assignment PIN_M21 -to vid_green[2]
set_location_assignment PIN_M20 -to vid_green[3]
set_location_assignment PIN_M18 -to vid_green[4]
set_location_assignment PIN_N19 -to vid_green[5]
set_location_assignment PIN_L18 -to vid_green[6]
set_location_assignment PIN_L19 -to vid_green[7]
set_location_assignment PIN_M22 -to vid_blue[0]
set_location_assignment PIN_L22 -to vid_blue[1]
set_location_assignment PIN_L17 -to vid_blue[2]
set_location_assignment PIN_K17 -to vid_blue[3]
set_location_assignment PIN_K22 -to vid_blue[4]
set_location_assignment PIN_K21 -to vid_blue[5]
set_location_assignment PIN_M16 -to vid_blue[6]
set_location_assignment PIN_N16 -to vid_blue[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led
set_global_assignment -name SYSTEMVERILOG_FILE src/audio.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/debnc.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SDC_FILE src/constraints.sdc
set_global_assignment -name QIP_FILE src_ip/mod_altera_pll.qip
set_global_assignment -name SIP_FILE src_ip/mod_altera_pll.sip
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_wclk
set_location_assignment PIN_A10 -to aud_data
set_location_assignment PIN_A7 -to aud_mclk
set_location_assignment PIN_A9 -to aud_sclk
set_location_assignment PIN_A8 -to aud_wclk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top