# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 05:55:08  December 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23I7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:55:08  DECEMBER 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "FPGA Xchange (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "FPGA XCHANGE" -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity top.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity top.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity top.sv -section_id eda_design_synthesis
set_location_assignment PIN_M9 -to clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B13 -to io_rx
set_location_assignment PIN_C11 -to io_tx
set_location_assignment PIN_V18 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to io_tx
set_location_assignment PIN_D17 -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity clkdiv.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity clkdiv.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity uart_tx.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity uart_tx.sv -section_id eda_design_synthesis
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_location_assignment PIN_B15 -to vid_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_clock
set_location_assignment PIN_C15 -to vid_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blank
set_location_assignment PIN_C16 -to vid_hsync
set_location_assignment PIN_B16 -to vid_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_hsync
set_location_assignment PIN_R22 -to vid_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[0]
set_location_assignment PIN_T22 -to vid_red[1]
set_location_assignment PIN_P22 -to vid_red[2]
set_location_assignment PIN_R21 -to vid_red[3]
set_location_assignment PIN_T20 -to vid_red[4]
set_location_assignment PIN_T19 -to vid_red[5]
set_location_assignment PIN_P16 -to vid_red[6]
set_location_assignment PIN_P17 -to vid_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_blue
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_green
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vid_red
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_location_assignment PIN_N20 -to vid_green[0]
set_location_assignment PIN_N21 -to vid_green[1]
set_location_assignment PIN_M21 -to vid_green[2]
set_location_assignment PIN_M20 -to vid_green[3]
set_location_assignment PIN_M18 -to vid_green[4]
set_location_assignment PIN_N19 -to vid_green[5]
set_location_assignment PIN_L18 -to vid_green[6]
set_location_assignment PIN_L19 -to vid_green[7]
set_location_assignment PIN_M22 -to vid_blue[0]
set_location_assignment PIN_L22 -to vid_blue[1]
set_location_assignment PIN_L17 -to vid_blue[2]
set_location_assignment PIN_K17 -to vid_blue[3]
set_location_assignment PIN_K22 -to vid_blue[4]
set_location_assignment PIN_K21 -to vid_blue[5]
set_location_assignment PIN_M16 -to vid_blue[6]
set_location_assignment PIN_N16 -to vid_blue[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_mclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to aud_wclk
set_location_assignment PIN_A10 -to aud_data
set_location_assignment PIN_A7 -to aud_mclk
set_location_assignment PIN_A9 -to aud_sclk
set_location_assignment PIN_A8 -to aud_wclk
set_location_assignment PIN_U2 -to mb0_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_we
set_location_assignment PIN_C2 -to mb0_oe
set_location_assignment PIN_D6 -to mb0_addr[0]
set_location_assignment PIN_F7 -to mb0_addr[1]
set_location_assignment PIN_G8 -to mb0_addr[2]
set_location_assignment PIN_G6 -to mb0_addr[3]
set_location_assignment PIN_C1 -to mb0_addr[4]
set_location_assignment PIN_E2 -to mb0_addr[5]
set_location_assignment PIN_G1 -to mb0_addr[6]
set_location_assignment PIN_L1 -to mb0_addr[7]
set_location_assignment PIN_L2 -to mb0_addr[8]
set_location_assignment PIN_G2 -to mb0_addr[9]
set_location_assignment PIN_H6 -to mb0_addr[10]
set_location_assignment PIN_D3 -to mb0_addr[11]
set_location_assignment PIN_N1 -to mb0_addr[12]
set_location_assignment PIN_N2 -to mb0_addr[13]
set_location_assignment PIN_U1 -to mb0_addr[14]
set_location_assignment PIN_AA1 -to mb0_addr[15]
set_location_assignment PIN_Y3 -to mb0_addr[16]
set_location_assignment PIN_W2 -to mb0_addr[17]
set_location_assignment PIN_AA2 -to mb0_addr[18]
set_location_assignment PIN_H8 -to mb0_ce
set_location_assignment PIN_E9 -to mb0_data[0]
set_location_assignment PIN_B5 -to mb0_data[1]
set_location_assignment PIN_B6 -to mb0_data[2]
set_location_assignment PIN_B7 -to mb0_data[3]
set_location_assignment PIN_A5 -to mb0_data[4]
set_location_assignment PIN_D9 -to mb0_data[5]
set_location_assignment PIN_C6 -to mb0_data[6]
set_location_assignment PIN_E7 -to mb0_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_a_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_c_s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp0_up
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_a_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_c_s
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_down
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_left
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_right
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_sel
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jp1_up
set_location_assignment PIN_B10 -to jp0_up
set_location_assignment PIN_C9 -to jp0_a_b
set_location_assignment PIN_A12 -to jp0_c_s
set_location_assignment PIN_G10 -to jp0_down
set_location_assignment PIN_B11 -to jp0_left
set_location_assignment PIN_B12 -to jp0_right
set_location_assignment PIN_F10 -to jp0_sel
set_location_assignment PIN_D12 -to jp1_a_b
set_location_assignment PIN_A14 -to jp1_c_s
set_location_assignment PIN_D13 -to jp1_down
set_location_assignment PIN_A13 -to jp1_left
set_location_assignment PIN_A15 -to jp1_right
set_location_assignment PIN_C13 -to jp1_sel
set_location_assignment PIN_E12 -to jp1_up
set_location_assignment PIN_Y21 -to mb1_addr[0]
set_location_assignment PIN_W22 -to mb1_addr[1]
set_location_assignment PIN_AA22 -to mb1_addr[2]
set_location_assignment PIN_AB21 -to mb1_addr[3]
set_location_assignment PIN_Y20 -to mb1_addr[4]
set_location_assignment PIN_AA20 -to mb1_addr[5]
set_location_assignment PIN_AA18 -to mb1_addr[6]
set_location_assignment PIN_Y17 -to mb1_addr[7]
set_location_assignment PIN_Y16 -to mb1_addr[8]
set_location_assignment PIN_AA17 -to mb1_addr[9]
set_location_assignment PIN_AB20 -to mb1_addr[10]
set_location_assignment PIN_AA19 -to mb1_addr[11]
set_location_assignment PIN_AB18 -to mb1_addr[12]
set_location_assignment PIN_AB17 -to mb1_addr[13]
set_location_assignment PIN_Y15 -to mb1_addr[14]
set_location_assignment PIN_AA13 -to mb1_addr[15]
set_location_assignment PIN_AA15 -to mb1_addr[16]
set_location_assignment PIN_AB15 -to mb1_addr[17]
set_location_assignment PIN_AA14 -to mb1_addr[18]
set_location_assignment PIN_AB22 -to mb1_ce
set_location_assignment PIN_U22 -to mb1_data[0]
set_location_assignment PIN_V20 -to mb1_data[1]
set_location_assignment PIN_U21 -to mb1_data[2]
set_location_assignment PIN_U20 -to mb1_data[3]
set_location_assignment PIN_W19 -to mb1_data[4]
set_location_assignment PIN_V21 -to mb1_data[5]
set_location_assignment PIN_W21 -to mb1_data[6]
set_location_assignment PIN_Y22 -to mb1_data[7]
set_location_assignment PIN_Y19 -to mb1_oe
set_location_assignment PIN_Y14 -to mb1_we
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb0_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mb1_we
set_instance_assignment -name NOT_A_CLOCK ON -to "widget:instance_of_widget|core:inst_core|curr_cycle[0]"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity Q2A03.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity Q2A03.sv -section_id eda_design_synthesis
set_global_assignment -name SYSTEMVERILOG_FILE src/register.sv
set_global_assignment -name SOURCE_FILE src/vid.mem
set_global_assignment -name SOURCE_FILE src/8x8.mem
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/dpmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/widget.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core.sv
set_global_assignment -name SDC_FILE src/constraints.sdc
set_global_assignment -name QIP_FILE src_ip/m_altera_pll.qip
set_global_assignment -name SIP_FILE src_ip/m_altera_pll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top